'scopeName': 'source.jbase'
'name': 'jBase'
'fileTypes': ['b']

'patterns': [
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.jbase'
  },
  {
    'begin': '\"'
    'end': '\"'
    'name': 'string.quoted.double.jbase'
  },
  {
    'begin': '^\\s*\\*'
    'end': '\\n'
    'name': 'comment.line.jbase'
  },
  {
    'begin': ';\\s*\\*'
    'end': '\\n'
    'name': 'comment.line.jbase'
  },
  {
    'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.jbase'
  },
  {
    'match': '@AM|@VM|@SVM'
    'name': 'constant.attributemark.jbase'
  },
  {
    'match': '''(?x)\\b(?<!\\.)
                (ABORT|BEFORE|BREAK|CALL|CALLC|CALLDOTNET|CALLJ|CALLONEXIT|CAPTURING|CHAIN|CHANGE|CLEAR|CLEARCOMMON|CLEARDATA|CLEARFILE|CLEARINPUT|CLEARSELECT|CLOSE|CLOSESEQ|COLLECTDATA|COMMON|CONTINUE|CONVERT|CREATE|CRT|DATA|DEBUG|DEFC|DEFCE|DEFFUN|DEL|DELETE|DELETELIST|DELETESEQ|DELETEU|DIM|DIMENSION|DISPLAY|ECHO|ENTER|EQU|EQUATE|EXECUTE|EXIT|FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FMT|FMTS|FOLD|FOOTING|FORMAT|FORMLIST|FUNCTION|GET|GETLIST|GETX|HEADING|HEADINGE|HEADINGN|HUSH|IF|IN|INPUT|INPUTNULL|INS|LOCATE|LOCK|MAT|MATBUILD|MATPARSE|MATREAD|MATREADU|MATWRITE|MATWRITEU|MSLEEP|NOBUFF|NULL|OBJEXCALLBACK|OPEN|OPENDEV|OPENPATH|OPENSEQ|OPENSER|OSBREAD|OSBWRITE|OSCLOSE|OSDELETE|OSOPEN|OSREAD|OSWRITE|OUT|PAGE|PAUSE|PASSLIST|PCPERFORM|PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT|READ|READBLK|READL|READLIST|READNEXT|READSELECT|READSEQ|READT|READU|READV|READVL|READVU|READXML|RELEASE|REMOVE|RETURN|RETURNING|REWIND|RQM|RTNDATA|RTNLIST|SEEK|SELECT|SETTING|SEND|SENDX|SLEEP|SSELECT|SSELECTN|SSELECTV|STOP|SUBROUTINE|TIMEOUT|UNLOCK|UDTEXECUTE|WAKE|WEOF|WEOFSEQ|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITET|WRITEU|WRITEV|WRITEVU|WRITEXML)\\b
             '''
    'name': 'keyword.statement.jbase'
  },
  {
    'match': '''(?x)\\b(?<!\\.)
                (ABS|ABSS|ADDS|ALPHA|ANDS|ASCII|ASSIGNED|BITCHANGE|BITCHECK|BITRESET|BITSET|BYTELEN|CATS|CHANGETIMESTAMP|CHAR|CHARS|CHDIR|CHECKSUM|COL1|COL2|COMPARE|CONVERT|COS|COUNT|COUNTS|DATE|DCOUNT|DECRYPT|DIV|DIVS|DOWNCASE|DQUOTE|DROUND|DTX|DYNTOXML|EBCDIC|ENCRYPT|EQS|EREPLACE|EXIT|EXP|EXTRACT|FIELD|FIELDS|FILEINFO|GES|GETCWD|GETENV|GETUSERGROUP|GROUP|ICONV|ICONVS|IFS|INDEX|INMAT|INSERT|INT|ISALPHA|ISALNUM|ISDIGIT|ISPRINT|ISCNTRL|ISSPACE|ISLOWER|ISUPPER|JBASECOREDUMP|JBASETHREADCreate|JBASETHREADStatus|ITYPE|KEYIN|LATIN1|LEFT|LEN|LENS|LENDP|LES|LN|LOCALDATE|LOCALTIME|LOWCASE|LOWER|MAKETIMESTAMP|MATCHFIELD|MOD|MODS|MULS|NEGS|NES|NOTS|NUM|NUMS|OCONV|OCONVS|ORS|PUTENV|PWR|QUOTE|RAISE|RECORDLOCKED|REPLACE|RIGHT|RND|SADD|SDIV|SENTENCE|SEQ|SEQS|SIN|SMUL|SORT|SOUNDEX|SPACE|SPACES|SPLICE|SPOOLER|SQRT|SQUOTE|SSUB|STR|STRS|SUM|SWAP|SYSTEM|SUBS|SUBSTRINGS|TAN|TIME|TIMEDATE|TIMEDIFF|TIMESTAMP|TRANS|TRIM|TRIMB|TRIMBS|TRIMF|TRIMFS|UNASSIGNED|UNIQUEKEY|UPCASE|UTF8|XLATE|XMLTODYN|XMLTOXML|XTD|JQLCOMPILE|JQLEXECUTE|JQLFETCH|JQLGETPROPERTY|JQLPUTPROPERTY)\\b
             '''
    'name': 'keyword.function.jbase'
  },
  {
    'match': '''(?x)\\b(?<!\\.)
                (BEGIN|CASE|DO|ELSE|END|ERROR|FOR|FROM|GO|GOSUB|GOTO|IF|LOOP|NEXT|ON|REPEAT|THEN|TO|UNTIL|WHILE)\\b
             '''
    'name': 'keyword.conditional.jbase'
  },
  {
    'match': '''(?x)\\b(?<!\\.)
                (AND|EQ|GT|LT|MATCH|MATCHES|NE|NOT|OFF|ON|OR)\\b
             '''
    'name': 'constant.operator.jbase'
  },
  {
    'match': '\\s[-+\*/%]\\s'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '\='
    'name': 'constant.operator.jbase'
  },
  {
    'match': '(<<|>>>?|~|\\^)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '((&|\\^|\\||<<|>>>?)=)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '(===?|!=|<=|>=|<>|<|>)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '([:+*/%-]=)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '(=)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '(\\-\\-|\\+\\+)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '(\\-|\\+|\\*|\\/|%)'
    'name': 'constant.operator.jbase'
  },
  {
    'match': '(\\||&)'
    'name': 'constant.operator.jbase'
  }
]
